# AzureContainerApps-Workshop-2026

./: .gitignore  AzureContainerApps-Workshop-2026.code-workspace  AzureContainerApps-Workshop-2026.sln  AzureContainerApps-Workshop-2026.slnx  README.md
content/: README.md
content/chapter-01/: README.md  copilot-instructions.md
content/chapter-02/: README.md
content/chapter-03/: README.md
content/chapter-04/: README.md
content/chapter-05/: README.md
content/chapter-06/: README.md
content/chapter-07/: README.md
content/chapter-08/: README.md
exercises/: README.md
exercises/chapter-01/exercise-01/: README.md
exercises/chapter-01/exercise-02/: README.md
exercises/chapter-01/exercise-101/: README.md
exercises/chapter-01/exercise-102/: README.md
exercises/chapter-02/exercise-201/: README.md  docker-compose.yml
exercises/chapter-02/exercise-202/: README.md
exercises/chapter-02/exercise-203/: README.md  docker-compose.yml
exercises/chapter-03/exercise-301/: README.md  docker-compose.yml
exercises/chapter-03/exercise-301/AzureContainerApps.Exercise301.Api/: AzureContainerApps.Exercise301.Api.csproj  Dockerfile  Program.cs
exercises/chapter-03/exercise-301/AzureContainerApps.Exercise301.AppHost/: AppHost.cs  AzureContainerApps.Exercise301.AppHost.csproj
exercises/chapter-03/exercise-301/AzureContainerApps.Exercise301.Worker/: AzureContainerApps.Exercise301.Worker.csproj  Dockerfile
exercises/chapter-03/exercise-302/: README.md  docker-compose.yml
exercises/chapter-03/exercise-302/AzureContainerApps.Exercise302.Api/: AzureContainerApps.Exercise302.Api.csproj  Dockerfile  Program.cs
exercises/chapter-03/exercise-302/AzureContainerApps.Exercise302.AppHost/: AppHost.cs  AzureContainerApps.Exercise302.AppHost.csproj
exercises/chapter-03/exercise-302/AzureContainerApps.Exercise302.Orleans.Host/: AzureContainerApps.Exercise302.Orleans.Host.csproj  Dockerfile  Program.cs
exercises/chapter-03/exercise-302/AzureContainerApps.Exercise302.Orleans.Host/Grains/: IStatusGrain.cs  StatusGrain.cs
exercises/chapter-03/exercise-302/AzureContainerApps.Exercise302.Worker/: AzureContainerApps.Exercise302.Worker.csproj  Dockerfile  Program.cs
exercises/chapter-04/exercise-401/: README.md  docker-compose.yml
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Api/: AzureContainerApps.Exercise401.Api.csproj  Dockerfile  Program.cs
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.AppHost/: AppHost.cs  AzureContainerApps.Exercise401.AppHost.csproj
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Orleans.Host/: AzureContainerApps.Exercise401.Orleans.Host.csproj  Dockerfile  Program.cs
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Orleans.Host/Grains/: IStatusGrain.cs  StatusGrain.cs
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Orleans.Scaler/: AzureContainerApps.Exercise401.Orleans.Scaler.csproj  Dockerfile  Program.cs
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Orleans.Scaler/Services/: ExternalScalerService.cs
exercises/chapter-04/exercise-401/AzureContainerApps.Exercise401.Worker/: AzureContainerApps.Exercise401.Worker.csproj  Dockerfile  Program.cs
exercises/chapter-05/exercise-501/: README.md  docker-compose.yml
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.QuoteJob/: AzureContainerApps.Exercise501.QuoteJob.csproj  Dockerfile  Program.cs
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.Web/: AzureContainerApps.Exercise501.Web.csproj  Dockerfile  Program.cs
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.Web/Components/: App.razor  Routes.razor  _Imports.razor
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.Web/Components/Layout/: MainLayout.razor
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.Web/Components/Pages/: NotFound.razor
exercises/chapter-05/exercise-501/AzureContainerApps.Exercise501.Web/wwwroot/: app.css
exercises/chapter-05/exercise-502/: README.md  docker-compose.yml
exercises/chapter-05/exercise-502/AzureContainerApps.Exercise502.Web/: AzureContainerApps.Exercise502.Web.csproj  Dockerfile  Program.cs
exercises/chapter-05/exercise-502/AzureContainerApps.Exercise502.Web/Components/: App.razor  Routes.razor  _Imports.razor
exercises/chapter-05/exercise-502/AzureContainerApps.Exercise502.Web/Components/Layout/: MainLayout.razor
exercises/chapter-05/exercise-502/AzureContainerApps.Exercise502.Web/Components/Pages/: Error.razor
exercises/chapter-05/exercise-502/AzureContainerApps.Exercise502.Web/wwwroot/: app.css
lab-project/: README.md
lab-project/lab-01/: README.md
lab-project/lab-01/deployment/: main.bicep
lab-project/lab-01/src/: UltimateSnake.Frontend.sln  docker-compose.yml
lab-project/lab-01/src/UltimateSnake.AppHost/: AppHost.cs  UltimateSnake.AppHost.csproj
lab-project/lab-02/: README.md
lab-project/lab-02/deployment/: main.bicep
lab-project/lab-02/src/: Dockerfile  UltimateSnake.slnx  docker-compose.yml
lab-project/lab-02/src/UltimateSnake.AppHost/: AppHost.cs  UltimateSnake.AppHost.csproj
lab-project/lab-03/: README.md
lab-project/lab-03/deployment/: main.bicep
lab-project/lab-03/src/: UltimateSnake.slnx  docker-compose.yml
lab-project/lab-03/src/UltimateSnake.AppHost/: AppHost.cs  UltimateSnake.AppHost.csproj  aspire.config.json
lab-project/lab-03/src/UltimateSnake.Backend.Api/: Dockerfile  Program.cs  UltimateSnake.Backend.Api.csproj
lab-project/lab-04/: README.md
lab-project/lab-04/deployment/: main.bicep
lab-project/lab-04/src/: UltimateSnake.slnx  docker-compose.yml
lab-project/lab-04/src/UltimateSnake.Frontend/: Dockerfile  UltimateSnake.Frontend.csproj
lab-project/lab-04/src/UltimateSnake.Frontend/Components/: _Imports.razor
lab-project/lab-04/src/UltimateSnake.Orleans.Contracts/: GrainModels.cs  UltimateSnake.Orleans.Contracts.csproj
lab-project/lab-04/src/UltimateSnake.Orleans.Host/: Program.cs  UltimateSnake.Orleans.Host.csproj
(+83 files in other folders)
