<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AzureContainerApps.Exercise401.Orleans.Host/AzureContainerApps.Exercise401.Orleans.Host.csproj" />
    <ProjectReference Include="../AzureContainerApps.Exercise401.Api/AzureContainerApps.Exercise401.Api.csproj" />
    <ProjectReference Include="../AzureContainerApps.Exercise401.Worker/AzureContainerApps.Exercise401.Worker.csproj" />
  </ItemGroup>

</Project>
