<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>578788dd-3ad1-4db1-810b-49b950372c46</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimateSnake.Backend.Api\UltimateSnake.Backend.Api.csproj" />
    <ProjectReference Include="..\UltimateSnake.Frontend\UltimateSnake.Frontend.csproj" />
  </ItemGroup>

</Project>
