<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <UseAspire Condition="'$(UseAspire)' == ''">true</UseAspire>
    <DefineConstants Condition="'$(UseAspire)' == 'true'">$(DefineConstants);ASPIRE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.*" />
    <PackageReference Include="Azure.Identity" Version="1.*" />
    <PackageReference Include="Azure.Data.Tables" Version="12.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseAspire)' == 'true'">
    <ProjectReference Include="../AzureContainerApps.Exercise302.ServiceDefaults/AzureContainerApps.Exercise302.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>