<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup>
    <UseAspire Condition="'$(UseAspire)' == ''">true</UseAspire>
    <DefineConstants Condition="'$(UseAspire)' == 'true'">$(DefineConstants);ASPIRE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Dashboard" Version="10.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../UltimateSnake.Orleans.Contracts/UltimateSnake.Orleans.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseAspire)' == 'true'">
    <ProjectReference Include="../UltimateSnake.ServiceDefaults/UltimateSnake.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
